USERNAME=dimoon
APP_PORT=9292
VER_UI=latest
VER_POST=latest
VER_COMMENT=latest
VER_MONGO=3.2
VER_PROM=latest

DB_COMMENT=comment_db
DB_POST=post_db

MS_POST_NAME=post_ms
MS_COMMENT_NAME=comment_ms

COMPOSE_PROJECT_NAME=prj1

GF_ADMIN_PASSWORD=secret

ZIPKIN_ENABLED=true
